1: Search for the <div> that has the padding-top: blahblah% and DELETE IT
ex: <div jsname="WXxXjd" style="padding-top: 232.3275862069%"></div>

2: Select the next entire ass div, should contain all of the shop code

3: Copy the code from the google sites insert

4: Replace selected div with google sites insert

5: Change fonts and sizes
-I changed all fonts to Courier New, some 26, some 18
-Then I changed the title to Caveat, and increased size to 72
-Changed the description to be not bold

ALL CTRL-Hs 
DO AFTER FIRST LINES AND WITHOUT WRAP

----------------------------------------------

Replace:

    "googleFonts": [
      "Josefin Slab",
      "Roboto"
    ]

AND

    "googleFonts": [
      "Roboto"
    ]

BE CAREFUL OF COMMAS ABOVE

AND

    "googleFonts": [
      "Josefin Slab"
    ]

With:

    "googleFonts": [
      "Courier New", "Caveat", 
      "Roboto"
    ]

----------------------------------------------

Replace: 

        "font-family": "Roboto, sans-serif",
AND
        "font-family": "Caveat, sans-serif",
AND
        "font-family": "Helvetica Neue, sans-serif",

With:

        "font-family": "Courier New, sans-serif",

----------------------------------------------

Replace:

      "title": {
        "font-family": "Courier New, sans-serif",
        "font-size": "48px",
AND

      "title": {
        "font-family": "Courier New, sans-serif",
        "font-size": "34px",

With:

      "title": {
        "font-family": "Caveat, sans-serif",
        "font-size": "60px",


----------------------------------------------

Replace:

      "description": {
        "font-family": "Courier New, sans-serif",
        "font-weight": "bold",

With:

      "description": {
        "font-family": "Courier New, sans-serif",
        "font-weight": "normal",

Then do the font sizes